# DHC-Android

./: .gitignore  README.md  build.gradle.kts  designTokens.json  package-lock.json  package.json  settings.gradle.kts  style-dictionary.config.js
.claude/commands/: figma-validate.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-release-tag.yaml  auto-set-assignee.yaml  build-debug-check.yaml  build-release-check.yaml  create-design-tokens-pr.yaml  design-transform-tokens.yaml  detekt-check.yaml  figma-ui-validation.yaml  generate-aab.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dhc/dhcandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhc/dhcandroid/: BaseViewModel.kt  DhcFirebaseMessagingService.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  WebViewActivity.kt
app/src/main/java/com/dhc/dhcandroid/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dhc/dhcandroid/mvi/: EventHandler.kt  UiEvent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/dhc/dhcandroid/navigation/: ContainerBackground.kt  ContainerColor.kt  DhcApp.kt  DhcNavHost.kt  DhcNavHostController.kt  DhcRoute.kt  DhcRouteConst.kt  DhcRoutes.kt  NavigationExtension.kt  NavigationItemConst.kt  ScreenConfig.kt  ScreenConfigs.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhc/dhcandroid/: ExampleUnitTest.kt
app/src/test/kotlin/com/dhc/dhcandroid/navigation/: DhcRouteTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/dhc/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  ComposeConventionPlugin.kt  ConfigFlavorPlugin.kt  HiltConventionPlugin.kt  ModuleConventionPlugin.kt  PresentationConventionPlugin.kt  TestModuleConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/dhc/common/: CalendarUtil.kt  ColorUtil.kt  DateUtil.kt
core/common/src/main/kotlin/com/dhc/common/: BrushUtil.kt  DhcResult.kt  FormatterUtil.kt  ImageResource.kt  ModifierUtil.kt  Shape.kt  Size.kt  StringExt.kt  WebUrlConst.kt
core/common/src/test/java/com/dhc/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/dhc/designsystem/: BtnBottom.kt  Color.kt  DhcGnb.kt  DhcSnackBar.kt  FortuneCore.kt  MoreButton.kt  Theme.kt  Type.kt  Typography.kt  UiUtils.kt
core/designsystem/src/main/kotlin/com/dhc/tooltip/: DhcTooltip.kt
core/designsystem/src/main/res/drawable/: chevron_left.xml  ic_close.xml  ico_arrow_left.xml  ico_arrow_right.xml  ico_change.xml  ico_check.xml  ico_chevron_left.xml  ico_clover.xml  ico_couple.xml  ico_fireworks.xml  ico_fly_money.xml  ico_gold_medal.xml  ico_green_face.xml  ico_heart_target.xml  ico_hit_target.xml  ico_home.xml  ico_knife.xml  ico_lock.xml  ico_money_pocket.xml  ico_mypage.xml  ico_pin.xml  ico_present.xml  ico_red_face.xml  ico_reward.xml  ico_sign_out.xml  ico_study.xml  info_circle.xml  reward.xml  status.xml  x.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/dhc/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/test/java/com/dhc/navigation/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/res/drawable/: ico_error_face.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/dhc/presentation/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/debug/assets/: mock_analysis_view_response.json  mock_calendar_view_response.json  mock_create_share_token.json  mock_end_today_mission_response.json  mock_fortune_response.json  mock_home_view_response.json  mock_mission_categories_response.json  mock_missions_response.json  mock_my_page_response.json  mock_register_user_response.json  mock_reward_progress_response.json  mock_yearly_fortune_response.json
data/src/main/kotlin/com/dhc/dhcandroid/datasource/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  DhcMockDataSourceImpl.kt  DhcRemoteDataSource.kt  DhcRemoteDataSourceImpl.kt  DhcRemoteDataSourceMock.kt  EasterEggDataSource.kt  EasterEggDataSourceImpl.kt  FortuneDataSource.kt  FortuneDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserMemoryDataSource.kt  UserMemoryDataSourceImpl.kt
data/src/main/kotlin/com/dhc/dhcandroid/datastore/: PreferencesEggSerializer.kt  PreferencesName.kt  PreferencesSerializer.kt  PreferencesUserSerializer.kt  SamplePreferencesSerializer.kt
data/src/main/kotlin/com/dhc/dhcandroid/di/: DatasourceModule.kt  DatastoreModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt
data/src/main/proto/: egg_preference.proto  sample_preferences.proto  user_preferences.proto
data/src/test/java/com/dhc/data/: ExampleUnitTest.kt
designFormats/: compose-colors.js
designTokens/: designTokens.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: build.gradle.kts
presentation/home/src/main/res/drawable/: mission_clear_floating.xml
presentation/home/src/main/res/values/: strings.xml
presentation/intro/: build.gradle.kts
presentation/intro/src/main/assets/: splash_animation.json
presentation/intro/src/main/res/values/: strings.xml
presentation/missionstatus/: build.gradle.kts
presentation/missionstatus/src/main/res/values/: strings.xml
presentation/mypage/: build.gradle.kts
presentation/mypage/src/main/res/drawable/: copy.xml
presentation/mypage/src/main/res/values/: strings.xml
presentation/reward/: build.gradle.kts
presentation/reward/src/main/res/values/: strings.xml
presentation/sample/: build.gradle.kts
presentation/survey/: build.gradle.kts
scripts/: validate_ui.py
scripts/figma_specs/: 8380-36134_YearFortuneScreen.json
(+295 files in other folders)
